spring.datasource.url=jdbc:mysql://terraform-20231014044939558000000007.cn3xpchzwhyw.ap-northeast-2.rds.amazonaws.com:3306/employee?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=test123!
spring.jpa.hibernate.ddl-auto=update

management.endpoints.web.base-path=/sys/actuator
management.endpoints.web.path-mapping.health=healthz
spring.jpa.database=mysql
